# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

BOT_TOKEN="1234567890:QqWwEeRrTtYyUuIiOoPpÅåAaSsDdFfGgHhJ"
ADMIN_PASSWORD="prodekonsuksethajos"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

NODE_ENV="development"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"